<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .con1{
            position: relative;
            width: 200px;
            height: 100px;
            background-color: burlywood;
            /* top: 50px; */
            left: 150px;
        }
        .con2{
            /* position: relative; */
            width: 200px;
            height: 100px;
            background-color: purple;
            top: 50px;
            left: 250px;
        }
        .con3{
            position: relative;
            width: 200px;
            height: 100px;
            background-color: pink;
            top: 100px;
            left: 75px;
        }
    </style>
</head>
<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
</body>
</html>