<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .page{
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1.5fr 1fr 0.5fr 1fr;
            grid-template-rows: 10vh 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "title title title title" "i1 i2 i2 i3" "i1 i4 i5 i5" "i6 i4 i7 i7" "i6 i8 i7 i7" "i9 i9 i10 i11" "i9 i9 i12 i12";
        }
        .title{
            background-color: violet;
            grid-area: title;
        }
        .i1{
            background-color: indianred;
            grid-area: i1;
        }
                .i2{
            background-color: black;
            grid-area: i2;
        }
                .i3{
            background-color: pink;
            grid-area: i3;
        }
                .i4{
            background-color: yellow;
            grid-area: i4;
        }
                .i5{
            background-color: orange;
            grid-area: i5;
        }
                .i6{
            background-color: purple;
            grid-area: i6;
        }
                .i7{
            background-color: darkgreen;
            grid-area: i7;
        }
                .i8{
            background-color: navy;
            grid-area: i8;
        }
                .i9{
            background-color: sandybrown;
            grid-area: i9;
        }
                .i10{
            background-color: orangered;
            grid-area: i10;
        }
                .i11{
            background-color: wheat;
            grid-area: i11;
        }
                .i12{
            background-color: lawngreen;
            grid-area: i12;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="title"></div>
        <div class="i1">1</div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
        <div class="i6"></div>
        <div class="i7"></div>
        <div class="i8"></div>
        <div class="i9"></div>
        <div class="i10"></div>
        <div class="i11"></div>
        <div class="i12"></div>
    </div>
</body>
</html>