<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .con1{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
            padding: 7px 12px 3px 8px;
            border: 3px solid red;
            border-radius: 10px;
        }
        .con2{
            width: 50%;
            height: 40vh;
            background-color: lavender;
            border-top: 2px dotted gray;
            border-bottom: 5px dashed green;
            border-left: 5px double orange;
            border-right: 5px groove pink;
        }
        .con3{
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 50%;
            border: 8px double gray;
        }
        .con4{
            width: 300px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            border: 8px  double greenyellow;
        }
    </style>
</head>
<body>
    <div class="con1"></div><br/><br/>
    <div class="con2"></div><br/><br/>
    <div class="con3"></div><br/><br/>
    <div class="con4"></div>
</body>
</html>