<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-selector</title>
    <style>
        [type=text] {
            border: 2px solid yellow;
        }

        [type=password] {
            border: 2px solid yellow;
        }

        ::placeholder {
            color: red;
        }

        p::after {
            content: "🎵";
            color: green;
        }

        p::before {
            content: "✌ ";
        }

        h1:hover {
            color: palevioletred;
        }

        li:first-child {
            color: burlywood;
        }

        li:last-child {
            color: brown;
        }

        li:nth-child(3) {
            color: pink;
        }

        li:nth-child(odd) {
            color: violet;
        }

        input:focus {
            color: white;
            background-color: black;
        }

        div::first-letter {
            color: deeppink;
        }

        ::selection {
            color: orange;
            background-color: fuchsia;
        }
    </style>
</head>

<body>
    <h1>Heading1</h1>
    <input type="text" placeholder="enter name">
    <input type="password" placeholder="password">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, unde!</p>
    <ol>
        <li>element</li>
        <li>style</li>
        <li>tag</li>
        <li>attribute</li>
        <li>color</li>
        <li>padding</li>
    </ol>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, totam quis id non tempore maiores?</div>
    <section>
        <p class="c1">p-tag3</p>
        <div class="c2">div-tag1</div>
    </section>
</body>

</html>