<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .con1 {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: burlywood;
            top: 50px;
            left: 50px;
        }

        .con2 {
            /* position: absolute; */
            width: 200px;
            height: 100px;
            background-color: purple;
            top: 100px;
            left: 100px;
        }

        .con3{
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: pink;
            top: 150px;
            left: 150px;
        }
        #abc{
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: orange;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div id="abc"></div>
</body>

</html>