<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Props</title>
    <style>
        .con{
            width: 400px;
            height: 400px;
            position: relative;
            border: 2px solid gray;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .con div{
            position: absolute;
            border: 2px solid red;
            color: brown;
            background-color: bisque;
            padding: 5px;
            }
        .tl{
            top: 10px;
            left: 10px;
        }
        .tr{
            top: 10px;
            right: 10px;
        }
        .bl{
            left: 10px;
            bottom: 10px;
        }
        .br{
            right: 10px;
            bottom: 10px;
        }
        .cl{
            left: 10px;
            top: 50%;
        }
        .cc{
            left: 40%;
            top: 50%;
        }
        .cr{
            top: 50%;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="pic.jpg">
        <div class="tl">Top Left</div>
        <div class="tr">Top Right</div>
        <div class="cl">Center Left</div>
        <div class="cc">Center Center</div>
        <div class="cr">Center Right</div>
        <div class="bl">Bottom Left</div>
        <div class="br">Bottom Right</div>
    </div>
</body>
</html>